- Offical
    https://www.sonarsource.com/products/codeanalyzers/sonarcsharp.html
    https://rules.sonarsource.com/csharp
    https://github.com/SonarSource/sonar-dotnet
    https://www.nuget.org/packages/SonarAnalyzer.CSharp/

- Issues
    https://github.com/SonarSource/sonarlint-visualstudio/issues/573

- Knowledge
    https://www.sonarsource.com/docs/CognitiveComplexity.pdf

- Ignore
    S2070
    S1449
    S818
    S1940
    S121
    S4056
    S4060
    S3254
    S2221
    S2342
    S4027
    S2148
    S1694
    S1109
    S3358
    S1301

- Unsure
    S3235
    S2699
    S122
    S4823
    S4792
    S3966
    S2360
    S2399
    S4040
    S3898
    S4026
    S112
    S1135
    S131
    S3900
    S3246

- Sligthly Unsure
    S3415
    S2437
    S2692
    S1871
    S1121
    S3874
    S3216
    S1698
    S4564
    S3881
    S2376
    S1643
    S4507
    S3011
    S1123
    S4057
    S1858
    S110
    S2225
    S103
    S4069
    S1110
    S1994
    S4226
    S1066
    S1125
    S107
    S138
    S1200
    S109
    S104
    S4457
    S3956
    S3242
